# Grupa6-Tim4

./: .gitignore  README.md
HealthZone/: HealthZone.csproj  HealthZone.sln  HealthZone.slnx  Program.cs  appsettings.json
HealthZone/Controllers/: AccountController.cs  HomeController.cs  KorisnikController.cs  KorisnikNaListiController.cs  ListaCekanjaController.cs  MedicinskaUslugaController.cs  NalazController.cs  NotifikacijaController.cs  RecenzijaController.cs  TerminController.cs  ZahtjevZaOpremuController.cs
HealthZone/Data/: ApplicationDbContext.cs  SeedData.cs
HealthZone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260502154354_FixCascade.Designer.cs  20260502154354_FixCascade.cs  ApplicationDbContextModelSnapshot.cs
HealthZone/Migrations/: 20260509170534_ModeliUloge.Designer.cs  20260509170534_ModeliUloge.cs  20260520165404_InitialIdentity.Designer.cs  20260520165404_InitialIdentity.cs  20260523114614_modeli.Designer.cs  20260523114614_modeli.cs  ApplicationDbContextModelSnapshot.cs
HealthZone/Models/: ErrorViewModel.cs  Korisnik.cs  KorisnikNaListi.cs  ListaCekanja.cs  MedicinskaUsluga.cs  Nalaz.cs  Notifikacija.cs  Recenzija.cs  Termin.cs  ZahtjevZaOpremu.cs  enum.cs
HealthZone/Properties/PublishProfiles/: IISProfile.pubxml
HealthZone/Repositories/: IKorisnikNaListiRepository.cs  IKorisnikRepository.cs  IListaCekanjaRepository.cs  IMedicinskaUslugaRepository.cs  INalazRepository.cs  INotifikacijaRepository.cs  IRecenzijaRepository.cs  ITerminRepository.cs  IZahtjevZaOpremuRepository.cs  KorisnikNaListiRepository.cs  KorisnikRepository.cs  ListaCekanjaRepository.cs  MedicinskaUslugaRepository.cs  NalazRepository.cs  NotifikacijaRepository.cs  RecenzijaRepository.cs  TerminRepository.cs  ZahtjevZaOpremuRepository.cs
HealthZone/Services/: EmailService.cs  IEmailService.cs  IKorisnikNaListiService.cs  IKorisnikService.cs  IListaCekanjaService.cs  IMedicinskaUslugaService.cs  INalazService.cs  INotifikacijaService.cs  IRecenzijaService.cs  ITerminService.cs  IZahtjevZaOpremuService.cs  KorisnikNaListiService.cs  KorisnikService.cs  ListaCekanjaService.cs  MedicinskaUslugaService.cs  NalazService.cs  NotifikacijaService.cs  PodsjetnikHostedService.cs  RecenzijaService.cs  TerminService.cs  ZahtjevZaOpremuService.cs
HealthZone/Views/: _ViewImports.cshtml
HealthZone/Views/Account/: Login.cshtml  Register.cshtml
HealthZone/Views/Home/: Index.cshtml  MedicinskoOsoblje.cshtml
HealthZone/Views/Korisnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthZone/Views/KorisnikNaListi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthZone/Views/ListaCekanja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pregled.cshtml
HealthZone/Views/MedicinskaUsluga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthZone/Views/Nalaz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MedicinskiKarton.cshtml  Print.cshtml  PrintanjeNalaza.cshtml
HealthZone/Views/Notifikacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthZone/Views/Recenzija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MojeRecenzije.cshtml  RecenzijeDoktora.cshtml
HealthZone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+53 files in other folders)
